# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoTesting' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DemoTesting
 pod 'Alamofire', '= 5.0.0-rc.2'
  pod 'SDWebImage'
  pod 'ObjectMapper'
  pod 'ReachabilitySwift','~> 4.2.1'

  target 'DemoTestingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DemoTestingUITests' do
    # Pods for testing
  end

end
